<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{pageTitle}}</title>
    <link rel="shortcut icon" href="favicon.ico" />    
    <link rel="stylesheet" href="{{{themeUrl}}}" id="theme" />  
    <style>
      body {
        text-align: center;
        background-color: var(--r-background-color); }
      h1 {
        padding: 100px; }
    </style>    
  </head>

  <body>
    <div class="reveal">
      <h1>Presentation Slide-Decks</h1>

      <ul>
        {{#files}}
        <li>
          <a href="./{{filePath}}" title="{{title}}">
            {{#title}}{{.}}{{/title}}
          </a>
        </li>
        {{/files}}
      </ul>

    </div>
  </body>
</html>